*, *:before, *:after
  margin: 0
  padding: 0
.container
  max-width: 1170px
  margin: auto
  text-align: center
  padding: 0px 10px
body
  font-family: 'Arial', sans-serif
.offer
  background: #ae1c1b
  padding: 20px 30px
  &__text
    color: #ffffff
    font-size: 25px
    text-transform: uppercase
    font-weight: bold
.watch
  background: url('../img/bangle.png') no-repeat center top -90%
  &__text
    padding-top: 420px
    color: #ae1c1b
    font-size: 20px
  &__subtitle
    color: #ae1c1b
    font-size: 14px
    font-weight: bold
  &__description
    margin: 20px 0px 30px 0px
    font-size: 15px
.opportunity
  background: url('../img/alpine.png') no-repeat center top
  margin: 0 auto
  &__list
    padding: 410px 0px 25px 0px
  &-list 
    list-style: none
    width: 320px
    margin: 0 auto
    &__item
      text-align: left
      &_checked
        color: #ae1c1b
        font-size: 20px
        margin-right: 11px
.sale-block
  background: #ae1c1b
  padding: 25px 30px
.sale
  padding-top: 190px
  background: url('../img/opportunity.png') no-repeat center top
  &__text
    color: #ffffff
    text-transform: uppercase
.gift
  background: url('../img/appleWatch.png') no-repeat center top 40%
  margin: 0 auto
  &__text
    font-size: 23px
    padding: 20px 0px
  &__list
    padding: 410px 0px 25px 0px
  &-list 
    list-style: none
    width: 320px
    margin: 0 auto
    &__item
      text-align: left
      &_checked
        color: #ae1c1b
        font-size: 20px
        margin-right: 11px
.order
  padding: 33px 0px
  background: #1567a1
  color: #ffffff
  &__policy
    display: block
    color: #ffffff
    margin: 30px 0px
  &__text
    text-transform: uppercase
    font-weight: bold
    font-size: 24px
    margin-bottom: 10px
  &__old-price
    display: block
    text-decoration: line-through 
    font-size: 14px
    font-weight: bold
    margin-top: 15px
  &__new-price
    display: block
    font-size: 20px
    font-weight: bold
    margin: 10px 0px
  &__subtitle
    display: block
    font-size: 20px
  &-form
    margin: 0 auto
    width: 320px
    &__select
      border: none
      border-radius: 3px
      margin-top: 10px
      width: 274px
      padding: 10px 10px
    &__input
      border: none
      border-radius: 3px
      margin-top: 10px
      width: 254px
      padding: 10px 10px
    &__button
      margin: 30px 0px
      width: 274px
      border: 2px solid #ffffff
      background: #ae1c1b
      text-transform: uppercase
      font-weight: bold
      font-size: 18px
      color: #ffffff
      padding: 10px 40px

.timer
  font-size: 22px
  &__days, &__hours, &__minutes, &__seconds
    display: inline-block
    margin-right: 15px
  &__date
    display: block
  &__deal
    display: block
    margin-bottom: 12px
    font-size: 18px
